# WordPress Backup Tool - Ejemplos de Crontab
# ================================================

# CONFIGURACIÓN BÁSICA
# ====================

# Backup diario a las 2:00 AM
0 2 * * * /ruta/completa/a/wp-backup/backup-cron.sh

# Backup diario a las 3:00 AM con configuración específica
0 3 * * * /ruta/completa/a/wp-backup/backup-cron.sh .env.produccion

# Backup cada 12 horas (2:00 AM y 2:00 PM)
0 2,14 * * * /ruta/completa/a/wp-backup/backup-cron.sh

# Backup semanal los domingos a las 1:00 AM
0 1 * * 0 /ruta/completa/a/wp-backup/backup-cron.sh

# CONFIGURACIONES AVANZADAS
# ==========================

# Backup diario con redirección de logs
0 2 * * * /ruta/completa/a/wp-backup/backup-cron.sh >> /var/log/wp-backup.log 2>&1

# Backup con timeout y notificación por email en caso de error
0 2 * * * timeout 3600 /ruta/completa/a/wp-backup/backup-cron.sh || echo "Backup falló" | mail -s "Error en backup" admin@tudominio.com

# Múltiples sitios con diferentes horarios
0 1 * * * /ruta/completa/a/wp-backup/backup-cron.sh .env.sitio1
0 2 * * * /ruta/completa/a/wp-backup/backup-cron.sh .env.sitio2
0 3 * * * /ruta/completa/a/wp-backup/backup-cron.sh .env.sitio3

# EJEMPLOS ESPECÍFICOS POR FRECUENCIA
# =====================================

# Cada hora (para sitios muy activos)
0 * * * * /ruta/completa/a/wp-backup/backup-cron.sh

# Cada 6 horas
0 */6 * * * /ruta/completa/a/wp-backup/backup-cron.sh

# Solo días laborables a las 6:00 AM
0 6 * * 1-5 /ruta/completa/a/wp-backup/backup-cron.sh

# Solo fines de semana a las 10:00 AM
0 10 * * 6,0 /ruta/completa/a/wp-backup/backup-cron.sh

# Primer día de cada mes a las 5:00 AM
0 5 1 * * /ruta/completa/a/wp-backup/backup-cron.sh

# CONFIGURACIÓN CON VARIABLES DE ENTORNO
# =======================================

# Especificar PATH y otras variables necesarias
PATH=/usr/local/bin:/usr/bin:/bin
HOME=/root

# Backup diario con PATH personalizado
0 2 * * * PATH=/usr/local/bin:/usr/bin:/bin /ruta/completa/a/wp-backup/backup-cron.sh

# INSTALACIÓN RÁPIDA
# ===================

# Para añadir un backup diario a las 2:00 AM:
# 1. Copia la ruta completa de tu instalación:
#    pwd  # en el directorio wp-backup
#
# 2. Edita el crontab:
#    crontab -e
#
# 3. Añade esta línea (reemplaza /ruta/completa):
#    0 2 * * * /ruta/completa/a/wp-backup/backup-cron.sh
#
# 4. Guarda y verifica:
#    crontab -l

# TESTING
# =======

# Para probar el script manualmente:
# ./backup-cron.sh
# ./backup-cron.sh .env.local

# Para ver los logs:
# tail -f logs/backup-*.log

# Para verificar que cron está funcionando:
# grep CRON /var/log/syslog

# WINDOWS (Programador de tareas)
# ================================

# Para Windows, usar backup-cron.bat con el Programador de tareas:
# 1. Abrir "Programador de tareas"
# 2. Crear tarea básica
# 3. Programa: cmd.exe
# 4. Argumentos: /c "C:\ruta\completa\a\wp-backup\backup-cron.bat"
# 5. Configurar frecuencia deseada

# FORMATOS DE TIEMPO CRON
# ========================
# Minuto (0-59)
# Hora (0-23)
# Día del mes (1-31)
# Mes (1-12)
# Día de la semana (0-7, donde 0 y 7 = domingo)

# Ejemplos:
# 0 2 * * *     = Diario a las 2:00 AM
# */30 * * * *  = Cada 30 minutos
# 0 */2 * * *   = Cada 2 horas
# 0 2 */2 * *   = Cada 2 días a las 2:00 AM
# 0 2 1 */3 *   = Cada 3 meses el día 1 a las 2:00 AM
